PSQL_DB_NAME=postgres
PSQL_DB_USER=postgres
PSQL_DB_PASSWORD=postgres

CERTIFICATE_CERT_PATH=${PWD}/icarus-auth-proxy/certs/nginx-selfsigned.crt
CERTIFICATE_KEY_PATH=${PWD}/icarus-auth-proxy/certs/nginx-selfsigned.key