name: Build icarus-auth-webserver

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    environment: icarus
    env: 
      CRICARUSPROD001_USERNAME: ${{ secrets.CRICARUSPROD001_USERNAME }}
      CRICARUSPROD001_ACCESS_TOKEN: ${{ secrets.CRICARUSPROD001_ACCESS_TOKEN }}
      CRICARUSPROD001_URL: ${{ secrets.CRICARUSPROD001_URL }}
      
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout 
        uses: actions/checkout@v3
      - 
        name: Extract latest Git tag
        run: |
          GIT_TAG=$GITHUB_REF_NAME
          echo $GIT_TAG
      - 
        name: Login to Azure Container Registry
        uses: docker/login-action@v2
        with:
          registry: cricarusprod001.azurecr.io
          username: ${{ env.CRICARUSPROD001_USERNAME }}
          password: ${{ env.CRICARUSPROD001_ACCESS_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
#       -
#         name: Build and push
#         uses: docker/build-push-action@v3
#         with:
#           context: "{{defaultContext}}:icarus-auth-webserver"
#           file: Dockerfile
#           push: true
#           tags: ${{ env.CRICARUSPROD001_URL }}/icarus-auth-webserver:${{ GIT_TAG }}
